<!DOCTYPE html>
<html>
<head>
	<title>ChillTV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-+WdO/kpV7zAkouJvPxr7e3qdwViCnc7Dx/j6YKgBf1Q6UzFe6UvxM6gxlR7Nl2DxmvHk+Pz+jvZCK5kt5z/1bg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
            background-image: url('https://png.pngtree.com/background/20231210/original/pngtree-minimalistic-cinema-concept-top-view-of-movie-necessities-popcorn-clapperboard-3d-picture-image_6761737.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			display: flex; /* Use flexbox layout */
			justify-content: center; /* Center content horizontally */
			align-items: center; /* Center content vertically */
			height: 100vh; /* Make the body take up 100% of the viewport height */
			margin: 0; /* Remove default margin */
        }

		.header {
			text-align: center;
			background-color: aqua;
			padding: 20px;
			margin-bottom: 20px;
		}

		.container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            min-width: 400px;
			max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Centers the container horizontally */
        }

		.navbar {
			background-color: black;
		}

		.card {
			margin-bottom: 20px;
			background-color: #f7f7f7;
			border: none;
			border-radius: 10px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}

		.card-title {
			font-size: 20px;
			margin-bottom: 10px;
		}

		.card-text {
			font-size: 14px;
			margin-bottom: 10px;
		}

		.card-footer {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}

		input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 200px; /* Set the width */
            height: 50px; /* Set the height */
			transition-duration: 0.5s;
        }

		input[type="submit"]:hover {
			background-color: black;
			color: #007bff;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<h1 align="center" style="font-family: Helvetica; color:white;">Welcome To ChillTV</h1>
		<h5 align="center" style="font-family: courier; color:white;"> Login as User or Admin</h5>
        <form method="GET" action="{{ url_for('User_login') }}">
            <input type="submit" value="User">
        </form>
        <form method="GET" action="{{ url_for('Admin') }}">
            <input type="submit" value="Admin">
        </form>
    </div>
</body>
</html>

