<!DOCTYPE html>
<html>
<head>
    <title>ChillTV</title>
    <style>
        /* Add styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://c1.wallpaperflare.com/preview/830/727/664/5ac092a213d19.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 36px;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
            color:green;
            padding: 10px 0;
            margin-top: 30px;
        }
        .navbar a {
            text-decoration: none;
            color:#fff;
            padding: 0 20px;
        }
        .navbar a:hover {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .main .section {
            width: 300px;
            padding: 30px;
            text-align: center;
            background-color: rgba(255,255,255,0.7);
            border-radius: 10px;
            height: 300px;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main h2 {
            font-size: 24px;
            color: grey;
            margin-bottom: 25px;
        }
        .main img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .main p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        /* Custom styles for input boxes */
        input[type="text"],
        input[type="password"] {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        /* Custom styles for submit button */
        input[type="submit"] {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="color:white;">Welcome Back!</h1>
</div>
<main class="main">
    <section class="section" id="about-me">
        <form action="/User" method="POST" id="user_login">
            <input type="text" name="User" placeholder="Username" required /><br>
            <input type="password" name="passcode" placeholder="Password" required /><br>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
        <br>
        <a href="{{ url_for('register') }}" class="button">New User?</a>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
            <li>{{ messages[0] }}</li> {# get the first message from the list #}
        </ul>
        {% endif %}
        {% endwith %}
    </section>
</main>

</body>
</html>
